# log-monitoring-system

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
LMS_backend/: application.yml  docker-compose.yml
LMS_backend/logstash/: logstash.conf
LMS_backend/src/main/java/com/project/logmonitoringsystem/alert/: AlertRepository.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/alert/controller/: AlertController.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/auth/model/: User.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/auth/repository/: UserRepository.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/config/: KafkaConfig.java  OpenApiConfig.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/dto/: LogEventDTO.java  LogStatsDTO.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/enums/: LogLevel.java  Severity.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/exception/: GlobalExceptionHandler.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/filter/: RateLimiterFilter.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/kafka/: LogProducer.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/model/: AuditLog.java  LogEvent.java  LogEventDocument.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/repository/: AuditLogRepository.java  LogRepository.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/security/config/: SecurityConfig.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/security/service/: CustomUserDetailsService.java  JwtService.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/service/: EventLoggingService.java  ExportService.java  LogConsumer.java  RateLimiterService.java
LMS_backend/src/main/java/com/project/logmonitoringsystem/specification/: LogSpecification.java
LMS_frontend/: package-lock.json  package.json
LMS_frontend/frontend/: .dockignore  Dockerfile
LMS_frontend/frontend/src/components/: AlertsPage.jsx  DashboardOverview.jsx  Header.jsx  LevelBadge.jsx  LogsPage.jsx  ProtectedRoute.jsx  ServicesPage.jsx  Sidebar.jsx
LMS_frontend/frontend/src/context/: AuthContext.jsx
LMS_frontend/frontend/src/pages/: Dashboard.jsx  Login.jsx  Users.jsx
LMS_frontend/frontend/src/services/: alertApi.js  auditApi.js  authApi.js  dashboasdData.js  logGenerator.js
LMS_frontend/src/: App.jsx  main.jsx
LMS_frontend/src/components/: Header.jsx  SettingsPage.jsx  StatCard.jsx
LMS_frontend/src/css/: Auth.css
LMS_frontend/src/pages/: AuditLogsPage.jsx  Register.jsx
LMS_frontend/src/services/: axiosConfig.js  exportApi.js  logApi.js
src/main/java/com/project/logmonitoringsystem/: LogMonitoringSystemApplication.java
src/main/java/com/project/logmonitoringsystem/alert/: AlertRepository.java  AlertService.java
src/main/java/com/project/logmonitoringsystem/alert/controller/: AlertController.java
src/main/java/com/project/logmonitoringsystem/alert/entity/: Alert.java
src/main/java/com/project/logmonitoringsystem/auth/controller/: AuthController.java
src/main/java/com/project/logmonitoringsystem/auth/dto/: LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
src/main/java/com/project/logmonitoringsystem/auth/repository/: UserRepository.java
src/main/java/com/project/logmonitoringsystem/auth/service/: AuthService.java
src/main/java/com/project/logmonitoringsystem/config/: AuditLogFilter.java  CachedBodyHttpServletRequest.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  JacksonConfig.java  SecurityBeansConfig.java
src/main/java/com/project/logmonitoringsystem/controller/: AuditController.java  ExportController.java  LogController.java
src/main/java/com/project/logmonitoringsystem/dto/: AuditEvent.java  ErrorResponseDTO.java
src/main/java/com/project/logmonitoringsystem/enums/: AlertStatus.java  AlertType.java
src/main/java/com/project/logmonitoringsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/logmonitoringsystem/model/: AuditLog.java  LogEvent.java
src/main/java/com/project/logmonitoringsystem/repository/: LogRepository.java
src/main/java/com/project/logmonitoringsystem/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/project/logmonitoringsystem/service/: AuditConsumer.java  AuditLogService.java  LogConsumer.java  LogService.java  RateLimiterService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/project/logmonitoringsystem/: LogMonitoringSystemApplicationTests.java
